<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".page1">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Left Image -->
        <ImageView
            android:id="@+id/leftImageView"
            android:layout_width="112dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img"
            android:contentDescription="Left Image" />

        <!-- Text Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Name -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Store"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!-- Address -->
            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="KanjurMarg Station, Mumbai-78 "
                android:textSize="16sp"/>

        </LinearLayout>

        <!-- Contact Button -->
        <Button
            android:id="@+id/contactButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_phone_24" />

    </LinearLayout>

    <!-- Horizontal ScrollView for Categories -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/categoryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#000000"
                android:clickable="true"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/categoryKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen"
                android:textColor="#000000"
                android:clickable="true"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/categoryElectronics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                android:textColor="#000000"
                android:clickable="true"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/categoryOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="#000000"
                android:clickable="true"
                android:padding="8dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Search icon and Search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Search icon -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Search Icon"
            android:src="@drawable/search_foreground" />

        <!-- Search bar -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
